<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- default css value -->
    <link rel="stylesheet" href="style/index.css">

    <!-- all css style components -->
    <link rel="stylesheet" href="style/layouts.css">
    <link rel="stylesheet" href="style/mquery.css">
</head>
<body>
    <nav class="navbar-container">
        <ul>
            <li><a href="">Works</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main class="hero-container">
        <div class="title-container">
            <h1 class="hero-title">
                Hi, I am John,<br>
                Creative Technologist
            </h1>
            <p class="paragraph-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button class="download-btn">Download Resume</button>
        </div>
        <div class="image-wrapper">
            <img src="assets/images/profile.png" alt="profile picture" loading="lazy">
            <div class="profile-image-clone"></div>
        </div>
    </main>
    <section class="activity-container">
        <div class="activity-inner">
            <div class="activity-bar">
                <h3 class="activity-title">Recent Activities</h3>
                <a href="" class="viewall-btn">View all</a>
            </div>
            <div class="activity-content">
                <div class="content">
                    <h3 class="content-title">Making a design system from scratch</h3>
                    <div class="content-date">
                        <div class="content-info">12 Feb 2020</div>
                        <div class="vertical-line"></div>
                        <div class="content-info">Design, Pattern</div>
                    </div>
                    <div class="content-description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </div>
                </div>
                <div class="content">
                    <h3 class="content-title">Making a design system from scratch</h3>
                    <div class="content-date">
                        <div class="content-info">12 Feb 2020</div>
                        <div class="vertical-line"></div>
                        <div class="content-info">Design, Pattern</div>
                    </div>
                    <div class="content-description">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-container">
        <div class="feature-bar">
            Featured Works
        </div>
        <div class="feature-content">
            <img src="assets/images/image.png" alt="image" class="feature-img">
            <div class="feature-texts">
                <h3 class="feature-text">
                    Designing Dashboards
                </h3>
                <div class="feature-tag">
                    <span class="feature-date">2023</span>
                    Dashboard
                </div>
                <p class="feature-desc">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>
        </div>
        <div class="feature-content">
            <img src="assets/images/image.png" alt="image" class="feature-img">
            <div class="feature-texts">
                <h3 class="feature-text">
                    Designing Dashboards
                </h3>
                <div class="feature-tag">
                    <span class="feature-date">2023</span>
                    Dashboard
                </div>
                <p class="feature-desc">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>
        </div>
        <div class="feature-content">
            <img src="assets/images/image.png" alt="image" class="feature-img">
            <div class="feature-texts">
                <h3 class="feature-text">
                    Designing Dashboards
                </h3>
                <div class="feature-tag">
                    <span class="feature-date">2023</span>
                    Dashboard
                </div>
                <p class="feature-desc">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer-container">
        <div class="social-icons">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        Copyright ©2020 All rights reserved 
    </footer>
</body>
</html>